{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ECommerceApp-10b4af9f-c6c4-4fbe-a40f-c17cf03208bb;Trusted_Connection=True;MultipleActiveResultSets=true",
    // ✅ Correct — PostgreSQL style
    //"DefaultConnection": "Host=localhost;Port=5432;Database=ECommerceDb;Username=postgres;Password=yourpassword;"
  },
  "Stripe": {
    "PublishableKey": "pk_test_REPLACE_LATER",
    "SecretKey": "sk_test_REPLACE_LATER"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}